# workflow

./: .gitignore  pom.xml
activiti/: .gitignore  pom.xml
activiti/src/main/java/com/innov/workflow/activiti/cache/: DeploymentCacheImpl.java
activiti/src/main/java/com/innov/workflow/activiti/config/: ActivitiConfig.java  ContentStorageConfig.java  DatabaseConfig.java  FormEngineConfig.java  JacksonConfig.java
activiti/src/main/java/com/innov/workflow/activiti/custom/dao/: ActFormDefinitionService.java
activiti/src/main/java/com/innov/workflow/activiti/custom/form/: ActFormDefinition.java
activiti/src/main/java/com/innov/workflow/activiti/custom/service/: IdentityService.java
activiti/src/main/java/com/innov/workflow/activiti/delegate/: RestService.java
activiti/src/main/java/com/innov/workflow/activiti/domain/common/: IdBlockSize.java
activiti/src/main/java/com/innov/workflow/activiti/domain/editor/: AbstractModel.java  AppDefinition.java  AppModelDefinition.java  MissingModelInformation.java  Model.java  ModelHistory.java  ModelInformation.java  ModelRelation.java  ModelRelationTypes.java
activiti/src/main/java/com/innov/workflow/activiti/domain/runtime/: Comment.java  RelatedContent.java
activiti/src/main/java/com/innov/workflow/activiti/domain/util/: CustomLocalDateSerializer.java
activiti/src/main/java/com/innov/workflow/activiti/dto/: ModelCount.java
activiti/src/main/java/com/innov/workflow/activiti/event/: CustomActivitiEventListener.java
activiti/src/main/java/com/innov/workflow/activiti/model/common/: AbstractRepresentation.java  BaseRestActionRepresentation.java  ResultListDataRepresentation.java
activiti/src/main/java/com/innov/workflow/activiti/model/component/: SimpleContentTypeMapper.java
activiti/src/main/java/com/innov/workflow/activiti/model/editor/: AppDefinitionListModelRepresentation.java  AppDefinitionPublishRepresentation.java  AppDefinitionRepresentation.java  AppDefinitionSaveRepresentation.java  AppDefinitionUpdateResultRepresentation.java  CountDataRepresentation.java  DecisionTableSaveRepresentation.java  FormFieldSummaryRepresentation.java  FormFieldValuesRepresentation.java  FormSaveRepresentation.java  FormValidationError.java  LightAppRepresentation.java  ModelKeyRepresentation.java  ModelRepresentation.java  ReviveModelResultRepresentation.java
activiti/src/main/java/com/innov/workflow/activiti/model/idm/: GroupRepresentation.java  UserRepresentation.java
activiti/src/main/java/com/innov/workflow/activiti/model/runtime/: AppDefinitionRepresentation.java  CommentRepresentation.java  CompleteFormRepresentation.java  CreateProcessInstanceRepresentation.java  CreateTaskRepresentation.java  FormValueRepresentation.java  ProcessDefinitionRepresentation.java  ProcessInstanceRepresentation.java  ProcessInstanceVariableRepresentation.java  QueryVariable.java  RelatedContentRepresentation.java  RestVariable.java  RuntimeAppDefinitionSaveRepresentation.java  TaskRepresentation.java  TaskUpdateRepresentation.java
activiti/src/main/java/com/innov/workflow/activiti/old/service/: IdentityService.java
activiti/src/main/java/com/innov/workflow/activiti/repository/editor/: ModelHistoryRepository.java  ModelRelationRepository.java  ModelRepository.java
activiti/src/main/java/com/innov/workflow/activiti/repository/runtime/: CommentRepository.java  RelatedContentRepository.java
activiti/src/main/java/com/innov/workflow/activiti/rest/editor/: AbstractModelBpmnResource.java  AbstractModelHistoryResource.java  AbstractModelResource.java  AbstractModelsResource.java  AppDefinitionResource.java  DecisionTableResource.java  DecisionTablesResource.java  EditorDisplayJsonClientResource.java  EditorGroupsResource.java  FormResource.java  FormsResource.java  ModelBpmnResource.java  ModelHistoryResource.java  ModelRelationResource.java  ModelResource.java  ModelsResource.java  StencilSetResource.java
activiti/src/main/java/com/innov/workflow/activiti/rest/exception/: RestExceptionHandlerAdvice.java
activiti/src/main/java/com/innov/workflow/activiti/rest/ia/: ChatGPTController.java
activiti/src/main/java/com/innov/workflow/activiti/rest/idm/: AccountResource.java
activiti/src/main/java/com/innov/workflow/activiti/rest/runtime/: AbstractAppDefinitionsResource.java  AbstractCommentsResource.java  AbstractProcessDefinitionResource.java  AbstractProcessDefinitionsResource.java  AbstractProcessInstanceQueryResource.java  AbstractProcessInstanceResource.java  AbstractProcessInstancesResource.java  AbstractRelatedContentResource.java  AbstractTaskQueryResource.java  AbstractTaskResource.java  AbstractWorkflowUsersResource.java  AppDefinitionsResource.java  CommentsResource.java  HistoricTaskQueryResource.java  ProcessDefinitionResource.java  ProcessDefinitionsResource.java  ProcessInstanceQueryResource.java  ProcessInstanceResource.java  ProcessInstancesResource.java  RelatedContentResource.java  RuntimeDisplayJsonClientResource.java  TaskActionResource.java  TaskFormResource.java  TaskQueryResource.java  TaskResource.java  TasksResource.java  WorkflowUsersResource.java
activiti/src/main/java/com/innov/workflow/activiti/service/api/: AppDefinitionService.java  ModelService.java  (+3 more)
activiti/src/main/java/com/innov/workflow/activiti/util/: TaskUtil.java  XmlUtil.java
activiti/src/main/resources/: application.yaml
app/: pom.xml
app/src/main/java/com/innov/workflow/app/: Application.java
app/src/main/java/com/innov/workflow/app/config/: ActivitiModule.java  ActivitiRestExceptionHandler.java  CoreModule.java  GlobalExceptionHandler.java  IdmModule.java  LogbookConfiguration.java  WebConfig.java
app/src/main/java/com/innov/workflow/app/dto/: PaginationDTO.java  PaginationDto.java
app/src/main/java/com/innov/workflow/app/model/: NotificationEmail.java
app/src/main/java/com/innov/workflow/app/service/: ActivitiService.java  AuthCookieService.java  AuthService.java  ChatGptService.java  MailContentBuilder.java  MailService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/: activiti-db-changelog.xml
(+190 files in other folders)
